MainWindow.xaml

<Window x:Class="WPF_HW_21_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_21_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="0, 5, 0, 0">Celsius : </Label>
            <Label Grid.Row="1">Fahrenheit : </Label>
            <Label Grid.Row="2">Kelvin: </Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 5, 20, 0" Height="30" VerticalAlignment="Top" Text="{Binding Celsius}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 0, 20, 0" Height="30" VerticalAlignment="Top" Text="{Binding Fahrenheit}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 20, 0" Height="30" VerticalAlignment="Top" Text="{Binding Kelvin}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Command="{Binding ConvertCommand}" CommandParameter="Celsius">Convert from Celsius</Button>
            <Button Margin="5" Command="{Binding ConvertCommand}" CommandParameter="Fahrenheit">Convert from Fahrenheit</Button>
            <Button Margin="5" Command="{Binding ConvertCommand}" CommandParameter="Kelvin">Convert from Kelvin</Button>
        </StackPanel>
    </Grid>
</Window>
